@file:Suppress("UNUSED_PARAMETER")

package lesson2

import kotlin.math.sqrt

/**
 * Получение наибольшей прибыли (она же -- поиск максимального подмассива)
 * Простая
 *
 * Во входном файле с именем inputName перечислены цены на акции компании в различные (возрастающие) моменты времени
 * (каждая цена идёт с новой строки). Цена -- это целое положительное число. Пример:
 *
 * 201
 * 196
 * 190
 * 198
 * 187
 * 194
 * 193
 * 185
 *
 * Выбрать два момента времени, первый из них для покупки акций, а второй для продажи, с тем, чтобы разница
 * между ценой продажи и ценой покупки была максимально большой. Второй момент должен быть раньше первого.
 * Вернуть пару из двух моментов.
 * Каждый момент обозначается целым числом -- номер строки во входном файле, нумерация с единицы.
 * Например, для приведённого выше файла результат должен быть Pair(3, 4)
 *
 * В случае обнаружения неверного формата файла бросить любое исключение.
 */
fun optimizeBuyAndSell(inputName: String): Pair<Int, Int> {
    TODO()
}

/**
 * Задача Иосифа Флафия.
 * Простая
 *
 * Образовав круг, стоят menNumber человек, пронумерованных от 1 до menNumber.
 *
 * 1 2 3
 * 8   4
 * 7 6 5
 *
 * Мы считаем от 1 до choiceInterval (например, до 5), начиная с 1-го человека по кругу.
 * Человек, на котором остановился счёт, выбывает.
 *
 * 1 2 3
 * 8   4
 * 7 6 х
 *
 * Далее счёт продолжается со следующего человека, также от 1 до choiceInterval.
 * Выбывшие при счёте пропускаются, и человек, на котором остановился счёт, выбывает.
 *
 * 1 х 3
 * 8   4
 * 7 6 Х
 *
 * Процедура повторяется, пока не останется один человек. Требуется вернуть его номер (в данном случае 3).
 *
 * 1 Х 3
 * х   4
 * 7 6 Х
 *
 * 1 Х 3
 * Х   4
 * х 6 Х
 *
 * х Х 3
 * Х   4
 * Х 6 Х
 *
 * Х Х 3
 * Х   х
 * Х 6 Х
 *
 * Х Х 3
 * Х   Х
 * Х х Х
 *
 * Общий комментарий: решение из Википедии для этой задачи принимается,
 * но приветствуется попытка решить её самостоятельно.
 */
fun josephTask(menNumber: Int, choiceInterval: Int): Int {
    TODO()
}

/**
 * Наибольшая общая подстрока.
 * Средняя
 *
 * Дано две строки, например ОБСЕРВАТОРИЯ и КОНСЕРВАТОРЫ.
 * Найти их самую длинную общую подстроку -- в примере это СЕРВАТОР.
 * Если общих подстрок нет, вернуть пустую строку.
 * При сравнении подстрок, регистр символов *имеет* значение.
 * Если имеется несколько самых длинных общих подстрок одной длины,
 * вернуть ту из них, которая встречается раньше в строке first.
 */

//first.length = m, second.length = n
//производительность: O(m * n * log(sqrt(m^2 + n^2))
//ресурсоемкость: O(m * n)
fun longestCommonSubstring(first: String, second: String): String {
    val table: Array<Array<String>> = Array(first.length + 1) { Array(second.length + 1) { "0" } }
    for (j in 1..second.length) table[0][j] = second[j - 1].toString()
    for (i in 1..first.length) table[i][0] = first[i - 1].toString()
    for (i in 1..first.length) {
        for (j in 1..second.length) {
            if (table[i][0] == table[0][j]) table[i][j] = "1"
        }
    }
    var maxLengthStr = ""
    for (i in 1..first.length) {
        for (j in 1..second.length) {
            if (table[i][j] == "1") {
                var x = i
                var y = j
                var newStr = table[0][y]
                while (x < first.length - 1 && y < second.length - 1) {
                    x++
                    y++
                    if (table[x][y] == "1") newStr += table[x][0] else break
                }
                if (newStr.length > maxLengthStr.length) maxLengthStr = newStr
            }
        }
    }
    return maxLengthStr
}

/**
 * Число простых чисел в интервале
 * Простая
 *
 * Рассчитать количество простых чисел в интервале от 1 до limit (включительно).
 * Если limit <= 1, вернуть результат 0.
 *
 * Справка: простым считается число, которое делится нацело только на 1 и на себя.
 * Единица простым числом не считается.
 */

//производительность: O((N-1)*(N-3)/2)
//ресурсоемкость: O(1)
fun calcPrimesNumber(limit: Int): Int {
    var count = 0
    if (limit > 1) {
        for (element in 2..limit) {
            if (isEazy(element)) count++
        }
    }
    return count
}

fun isEazy(n: Int): Boolean {
    if (n < 1) return false
    if (n in 1..3) return true
    else {
        if (n % 2 == 0) return false
        for (i in 3..sqrt(n.toDouble()).toInt()) {
            if (n % i == 0) return false
        }
    }
    return true
}